<!DOCTYPE html>
<html>
<head>
	
	<title>Gazetteer</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

    <link rel="stylesheet" href="css/leaflet.css"/>
    <script src="js/leaflet.js"></script>
    <script src="js/jquery.min.js"></script>
  
  <link rel = "stylesheet" href="css/bootstrap.css">
  <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel = "stylesheet" href="css/style.css">



</head>
<body>
<nav>
  <select id = "countriesDropdown" name = "countries"> 
  </select>
</nav>


<div class="row">
  <!-- Left Column -->
  <div class="col-sm-12"><div id='map'></div></div>
  <!-- Left Column -->
  <div class="col-sm-3">
    <h3 class="modal-title" id="exampleModalLongTitle">Modal title</h3>
  </div>
</div>


<script src = "js/bootstrap.min.js"></script>
<script src = "js/script.js"></script>



</body>
</html>
